   
    producer-name = eossupportbp
    signature-provider = 

    agent-name = EOS_Support

    #blocks-dir = "blocks"
    chain-state-db-size-mb = 65536
    #database-map-mode = heap
    #reversible-blocks-db-size-mb = 2048
    contracts-console = true


    #http-server-address = 
    p2p-listen-endpoint = 0.0.0.0:9876
    #p2p-server-address = 
    p2p-server-address = p2p.eossupport.io:9876
    #p2p-accept-transactions = false
    
    
    http-validate-host = false
    verbose-http-errors = true  
    abi-serializer-max-time-ms = 2000  
    #verbose-http-errors = yes

    chain-threads = 8
    http-threads = 8
    
    access-control-allow-origin = *
    access-control-allow-headers = Origin, X-Requested-With, Content-Type, Accept
    # access-control-max-age =
    # access-control-allow-credentials = false

    #wasm-runtime = wabt

    wasm-runtime = eos-vm-jit
    eos-vm-oc-compile-threads = 4
    eos-vm-oc-enable = 1

    #produce-time-offset-us = 250000
    last-block-time-offset-us = -300000


    # Safely shut down node when free space remaining in the chain state database drops below this size (in MiB). (eosio::chain_plugin)
    chain-state-db-guard-size-mb = 128 
    # Safely shut down node when free space remaining in the reverseible blocks database drops below this size (in MiB). (eosio::chain_plugin) 
   # reversible-blocks-db-guard-size-mb = 2
    
    p2p-max-nodes-per-host = 150

    allowed-connection = any

    max-clients = 150
    connection-cleanup-period = 30
   # network-version-match = 0
    sync-fetch-span = 2000
    enable-stale-production = false

    pause-on-startup = false
    max-transaction-time = 60
    read-only-read-window-time-us = 80000
    max-irreversible-block-age = -1
    #txn-reference-block-lag = 0
    
    plugin = eosio::chain_api_plugin
    plugin = eosio::http_plugin
    plugin = eosio::db_size_api_plugin

    plugin = eosio::chain_plugin
    
    plugin = eosio::net_plugin
    plugin = eosio::net_api_plugin

    plugin = eosio::prometheus_plugin
    plugin = eosio::resource_monitor_plugin

    plugin = eosio::state_history_plugin
    plugin = eosio::trace_api_plugin

    plugin = eosio::producer_api_plugin
    plugin = eosio::producer_plugin

   state-history-dir="./shpdate"
   #chain-state-history = yes
   trace-history = yes
   #state-history-endpoint = 127.0.0.1:8080
   trace-dir = "./traces"   
   # trace-rpc-abi = 
   #trace-no-abis = 
    

    #p2p-peer-address =
    #p2p-peer-address =
    #p2p-peer-address =

    #p2p-peer-address = 172.2.0.100:9876
    #p2p-peer-address = 172.2.0.200:9876

    #Other Pub BP nodes
    #p2p-peer-address =
    #p2p-peer-address =

# alohaeosprod: GB, London
p2p-peer-address = peer.main.alohaeos.com:9876
# aus1genereos: AU, Sydney
p2p-peer-address = p2p.genereos.io:9876
# costaricaeos: CR, San Jose
p2p-peer-address = eos.edenia.cloud:9876
# cryptolions1: DE, Germany-Finland
p2p-peer-address = p2p.eos.cryptolions.io:9876
# eos42freedom: DE, Frankfurt
p2p-peer-address = p2p.eos42.io:9876
# eosamsterdam: DE, eos01
p2p-peer-address = mainnet.eosamsterdam.net:9876
# eosarabianet: DE, Munich
p2p-peer-address = mainnet.eosarabia.net:3571
# eosflareiobp: US, Ogden, Utah
p2p-peer-address = p2p.eosflare.io:9876
# eosflytomars: JP, Tokyo
p2p-peer-address = p2p.bitmars.one:8080
# eosiodetroit: US, eos-seed-dlt
p2p-peer-address = p2p.eos.detroitledger.tech:1337
# eosiosg11111: SG, Singapore
p2p-peer-address = peer.eosio.sg:9876
# eosnationftw: CA, Canada
p2p-peer-address = eos.seed.eosnation.io:9876
# eosphereiobp: CA, Beauharnois
p2p-peer-address = peer1.eosphere.io:9876
# ivote4eosusa: US, Greenville,SC,USA
p2p-peer-address = eos.p2p.eosusa.io:9882


